<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    input {
     background: white;
     border-bootom: 0;
     border: 1px solid #ccc;
     border-radius: 5px;
     padding: 10px 16px !important;
     height: auto !important;
    }
    input[type='radio'], input[type='checkbox'] {
     border-radius: 0px;
     padding: 0;
    }
    input[type='radio']:before, input[type='checkbox']:before {
      width: 20px;
      height:20px;
      border-radius: 15px;
      top:-1px;
      left:1px;
      position: relative;
      background-color: white;
      content: '';
      display: inline-block;
      border: 1px solid blue;
    }
    input[type='checkbox']:before {
      border-radius: 3px;
      top:-2px;
      left:-2px;
    }
    input[type='radio']:checked:after {
      width: 12px;
      height: 12px;
      border-radius: 15px;
      top:-19px;
      left:5px;
      position: relative;
      background-color: blue;
      content: '';
      display: inline-block;
      border: 1px solid blue;
    }
    input[type='checkbox']:checked:after {
      position: relative;
      width: 14px;
      height: 14px;
      border-radius: 3px;
      top:-21px;
      left:1px;
      content: '';
      display: inline-block;
      border: 1px solid blue;
      background-color: blue;
    }
  </style>
<body>
<h1>Hello! Welcome to WEB UI development training </h1>
<h2> By Avinash Ponugupati </h2>
  <label>
    <input type="radio" />
    unchecked radio
  </label>
  <label>
    <input type="radio" checked="checked"/>
    Radio checked
  </label>
  <label>
    <input type="checkbox" />
    Unchecked checkbox
  </label>
  <label>
    <input type="checkbox" checked="checked"/>
    Checked checbox
  </label>
</body>
</html>
